<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizar os codigos</title>
</head>

<body>
    <!--Identação dos codigos aqui dentro nao está organizadoo  <h1>Organizarsempreos codigos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sequi eaque expedita! Culpa incidunt porro vitae excepturi perferendis ullam dicta fuga adipisci possimus nisi minima eligendi dolor, deleniti magnam in.</p>
    <ul>
    <li></li>
    <li></li>
    <li></li>
 
    </ul>
    <ol>
    <li></li>
    <li></li>
    <li></li>
    </ol>

    para formatar só clicar no mouse direito e formatar o documento

</head>
    -->


    <h1>Organizarsempreos codigos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sequi eaque expedita! Culpa incidunt porro
        vitae excepturi perferendis ullam dicta fuga adipisci possimus nisi minima eligendi dolor, deleniti magnam in.
    </p>
    <ul>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>


</body>

</html>